DotNet_epicture_2016/MainPage.xaml

<Page
    x:Class="DotNet_epicture_2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNet_epicture_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView DisplayMode="CompactOverlay" CompactPaneLength="50">

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="Upload" FontFamily="Segoe MDL2 Assets" Content="&#xE898;"
                        Width="50" Height="50"
                        Background="Transparent" Click="Upload_OnClick">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Upload a picture"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.99*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.09*"/>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="0.09*"/>
                    </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBox" TextWrapping="Wrap" PlaceholderText="Search image"
                                 Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="WidthBox" TextWrapping="Wrap" PlaceholderText="Width"
                                 Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="HeightBox" TextWrapping="Wrap" PlaceholderText="Height"
                                 Grid.Column="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="TypeBox"  Grid.Column="6" VerticalAlignment="Center" PlaceholderText="Type">
                            <ComboBoxItem Content="jpeg"/>
                            <ComboBoxItem Content="png"/>
                        </ComboBox>
                        <Button Grid.Column="7" x:Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;"
                                 Width="40" Height="40"
                                 Background="Transparent"> <!--Click="Search_OnClick">-->
                           <ToolTipService.ToolTip>
                                <ToolTip Content="Search images"/>
                           </ToolTipService.ToolTip>
                        </Button>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto">
                    <VariableSizedWrapGrid Name="TodoList" Background="Black"
                                       Orientation="Horizontal">
                    </VariableSizedWrapGrid>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>

    </SplitView>
    
</Page>
